{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "buntywp/experience-box",
	"version": "1.0.0",
	"title": "Experience Box",
	"category": "widgets",
	"icon": "excerpt-view",
	"description": "Experience Box.",
	"example": {},
	"supports": {
		"html": false,
		"color": {
			"background": true,
			"text": true,
			"heading": true
		},
		"shadow": true,
		"spacing": {
			"margin": true,
			"padding": true
		},

		"__experimentalBorder": {
			"radius": true,
			"color": true,
			"width": true,
			"style": true,
			"__experimentalDefaultControls": {
				"color": true,
				"radius": true
			}
		}
	},
	"attributes": {},
	"allowedBlocks": [ "buntywp/experience-item", "core/heading" ],
	"textdomain": "experience-block",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css"
}
